<h1> Nani's Top Three Nostalgia Movies </h1>
    <h2>My Favorite Comfort Films</h2>
<hr>
<h3>Coraline</h3>
<p> It's a nostalgic film for me that reminds me to look for magic sometimes.</p>

<h3>Mononoke Hime</h3>
<p>This anime is my favorite out of the studio ghibli films I watched as a child.
    The art and approach to the topic have always been beautifully done in my eyes.
</p>

<h3>The Nightmare Before Christmas</h3>
<p>My family and I greatly enjoy this movie for both christmas and halloween.
     It's a very fun movie to watch for everyone!</p>